<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Startup</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">  
    <link rel="stylesheet" type="text/css" href="slick-1.8.0/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick-1.8.0/slick/slick-theme.css"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <header id="header" class="header">
        <div class="container-fluid">
            <div class="row">

                <div class="container-fluid normal" id="menu">
                    <div class="row">
                        <div class="container">
                            <div class="row">
                        
                                <div class="col-2">
                                   <a href="#" class="logo-a"> <p class="logo">Startup</p></a>
                                </div>                      
                                <div class="col-6 otstup-menu">
                                    <nav>
                                        <ul class="menu d-flex">
                                            <li class="menu__item">
                                                <a href="#header" class="scrollto">
                                                    Home
                                                </a>    
                                            </li>
                                            <li class="menu__item">
                                                <a href="#services" class="scrollto">
                                                    Services
                                                </a> 
                                            </li>
                                            <li class="menu__item">
                                                <a href="#about-us" class="scrollto">
                                                    About
                                                </a> 
                                            </li>
                                            <li class="menu__item">
                                                <a href="#latestworks" class="scrollto">
                                                    Works
                                                </a> 
                                            </li>
                                            <li class="menu__item">
                                                <a href="#blog" class="scrollto">
                                                    Blog
                                                </a> 
                                            </li>
                                            <li class="menu__item">
                                                <a href="#logotypy" class="scrollto">
                                                    Clients
                                                </a> 
                                            </li>
                                            <li class="menu__item">
                                                <a href="#contact" class="scrollto">
                                                    Contact
                                                </a> 
                                            </li>
                                        </ul>
                                    </nav>     
                                </div>  

                            </div>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="title">
                                <p class="title__zagolovok montserrat">
                                    Welcome to STARTUP 
                                </p>
                                <p class="title__text">
                                    Your Favourite Creative Agency Template
                                </p>
                                <button type="button" class=" title__button">
                                    GET STARTED
                                </button>
                            </div>
                        </div>
                    </div>  
                </div>                  
            </div>
        </div>   
    </header> 

    <section id="services" class="services">  
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-services">
                        <p class="text-services__zagolovok montserrat">
                            SERVICES
                        </p>
                        <hr>
                        <p class="text-services__text">
                            We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
                        </p>
                    </div>                   
                </div>
            </div>    
            <div class="row">
                <div class="col-sm-4">
                    <div class="column1">
                        <div class="column1__circle">    
                        <i class="fa fa-font" aria-hidden="true"></i>      
                        </div>
                        <p class="column__zagolovok montserrat">
                            Clean Typography
                        </p>
                        <p class="column__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="column2">
                        <div class="column2__circle">    
                        <i class="fa fa-code" aria-hidden="true"></i>      
                        </div>
                        <p class="column__zagolovok montserrat">
                            Rock Solid Code
                        </p>
                        <p class="column__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="column2">
                        <div class="column2__circle">    
                        <i class="fa fa-life-ring" aria-hidden="true"></i>      
                        </div>
                        <p class="column__zagolovok montserrat">
                            Expert Support
                        </p>
                        <p class="column__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about-us" class="about-us">
        <div class="container-fluid">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-services">
                                <p class="text-services__zagolovok montserrat">
                                    ABOUT US
                                </p>
                                <hr>
                                <p class="text-services__text">
                                   Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
                                </p>
                            </div>                   
                        </div>
                    
                        <div class="col-lg-6">
                            <p class="about-us-text">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
                            </p>
                        </div>
                        <div class="col-lg-6">
                            <p class="about-us-text">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
                            </p>
                        </div>
                                  
                        <div class="col-md-12 justify-content-center">
                            <div class="multiple-items">           
                                <div class="multiple-items__slide">
                                    <img src="images/team1.jpg" alt="team1">
                                    <div class="multiple-items__black-fon">
                                        <a href="#">
                                            <div class="multiple-items__icon1">
                                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="multiple-items__icon2">
                                                <img src="images/google.png" alt="google">
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="multiple-items__icon3">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="multiple-items__icon4">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>   
                                            </div>
                                        </a>
                                    </div>
                                    <div class="multiple-items__text">
                                        <p class="montserrat size14">
                                            Md. Khalil Uddin
                                        </p>
                                        <p class="size13">
                                            Head of Ideas
                                        </p>
                                    </div>
                                </div>
                                <div class="multiple-items__slide">
                                    <img src="images/team2.jpg" alt="team2">
                                    <div class="multiple-items__black-fon">
                                        <a href="#">
                                            <div class="multiple-items__icon1">
                                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="multiple-items__icon2">
                                                <img src="images/google.png" alt="google">
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="multiple-items__icon3">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="multiple-items__icon4">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>   
                                            </div>
                                        </a>            
                                    </div>
                                    <div class="multiple-items__text">
                                        <p class="montserrat size14">
                                            Rubel Miah
                                        </p>
                                        <p class="size13">
                                            Lead WordPress Developer
                                        </p>
                                    </div>
                                </div>
                                <div class="multiple-items__slide">
                                    <img src="images/team3.jpg" alt="team3">
                                    <div class="multiple-items__black-fon">
                                        <a href="#">
                                            <div class="multiple-items__icon1">
                                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="multiple-items__icon2">
                                                <img src="images/google.png" alt="google">
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="multiple-items__icon3">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="multiple-items__icon4">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>   
                                            </div>
                                        </a>                      
                                    </div>
                                    <div class="multiple-items__text">
                                        <p class="montserrat size14">
                                            Shamim Mia
                                        </p>
                                        <p class="size13">
                                            Sr. Web Developer
                                        </p>
                                    </div>
                                </div>   
                                <div class="multiple-items__slide">
                                    <img src="images/team4.jpg" alt="team4">
                                    <div class="multiple-items__black-fon">
                                        <a href="#">
                                            <div class="multiple-items__icon1">
                                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="multiple-items__icon2">
                                                <img src="images/google.png" alt="google">
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="multiple-items__icon3">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="multiple-items__icon4">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>   
                                            </div>
                                        </a>
                                    </div>
                                    <div class="multiple-items__text">
                                        <p class="montserrat size14">
                                            John Doe
                                        </p>
                                        <p class="size13">
                                            Front-end Developer
                                        </p>
                                    </div>
                                </div>
                                <div class="multiple-items__slide">
                                    <img src="images/team1.jpg" alt="team1">
                                    <div class="multiple-items__black-fon">
                                        <a href="#">
                                            <div class="multiple-items__icon1">
                                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="multiple-items__icon2">
                                                <img src="images/google.png" alt="google">
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="multiple-items__icon3">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="multiple-items__icon4">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>   
                                            </div>
                                        </a>
                                    </div>
                                    <div class="multiple-items__text">
                                        <p class="montserrat size14">
                                            Md. Khalil Uddin
                                        </p>
                                        <p class="size13">
                                            Head of Ideas
                                        </p>
                                    </div>
                                </div>
                                <div class="multiple-items__slide">
                                    <img src="images/team2.jpg" alt="team2">
                                    <div class="multiple-items__black-fon">
                                        <a href="#">
                                            <div class="multiple-items__icon1">
                                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="multiple-items__icon2">
                                                <img src="images/google.png" alt="google">
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="multiple-items__icon3">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="multiple-items__icon4">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>   
                                            </div>
                                        </a>            
                                    </div>
                                    <div class="multiple-items__text">
                                        <p class="montserrat size14">
                                            Rubel Miah
                                        </p>
                                        <p class="size13">
                                            Lead WordPress Developer
                                        </p>
                                    </div>
                                </div>
                                <div class="multiple-items__slide">
                                    <img src="images/team3.jpg" alt="team3">
                                    <div class="multiple-items__black-fon">
                                        <a href="#">
                                            <div class="multiple-items__icon1">
                                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="multiple-items__icon2">
                                                <img src="images/google.png" alt="google">
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="multiple-items__icon3">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="multiple-items__icon4">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>   
                                            </div>
                                        </a>                      
                                    </div>
                                    <div class="multiple-items__text">
                                        <p class="montserrat size14">
                                            Shamim Mia
                                        </p>
                                        <p class="size13">
                                            Sr. Web Developer
                                        </p>
                                    </div>
                                </div>   
                                <div class="multiple-items__slide">
                                    <img src="images/team4.jpg" alt="team4">
                                    <div class="multiple-items__black-fon">
                                        <a href="#">
                                            <div class="multiple-items__icon1">
                                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="multiple-items__icon2">
                                                <img src="images/google.png" alt="google">
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="multiple-items__icon3">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="multiple-items__icon4">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>   
                                            </div>
                                        </a>
                                    </div>
                                    <div class="multiple-items__text">
                                        <p class="montserrat size14">
                                            John Doe
                                        </p>
                                        <p class="size13">
                                            Front-end Developer
                                        </p>
                                    </div>
                                </div>                            
                            </div>
                        </div>

                    </div>                                        
                </div>
            </div>    
        </div>
    </section>

    <section class="latestworks" id="latestworks">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-services">
                        <p class="text-services__zagolovok montserrat">
                            LATEST WORKS
                        </p>
                        <hr>
                        <nav>
                            <ul class="d-flex text-services__menu justify-content-center">
                                <li><a href="#latestworks" class="text-services__all static active">All</a></li>
                                <li><a href="#latestworks" class="text-services__branding static">Branding</a></li>
                                <li><a href="#latestworks" class="text-services__design static">Design</a></li>
                                <li><a href="#latestworks" class="text-services__develop static">Development</a></li>
                                <li><a href="#latestworks" class="text-services__strategy static">Strategy</a></li>
                            </ul>
                        </nav>
                    </div>                   
                </div>
            </div> 
            <div class="row">
                <div class="col-sm-4 foto1">
                    <div class="foto-work"> 
                        <img src="images/work1.jpg" alt="work1" class="level-margin">    
                        <div class="foto-work__red-layer"> 
                            <p class="foto-work__main-text montserrat">
                            Hair Dresser
                            </p>
                            <p class="foto-work__text">
                            Branding
                            </p>
                            <button type="button" class="foto-work__button">
                            VIEW
                            <i class="fa fa-angle-right" aria-hidden="true"></i>   
                            </button>
                        </div>
                    </div>                
                </div>
                <div class="col-sm-4 foto2">                   
                    <div class="foto-work"> 
                        <img src="images/work2.jpg" alt="work2" class="level-margin">    
                        <div class="foto-work__red-layer"> 
                            <p class="foto-work__main-text montserrat">
                            Hair Dresser
                            </p>
                            <p class="foto-work__text">
                            Branding
                            </p>
                            <button type="button" class="foto-work__button">
                            VIEW
                            <i class="fa fa-angle-right" aria-hidden="true"></i>   
                            </button>
                        </div>
                    </div>                       
                </div>
                <div class="col-sm-4 foto3">                   
                    <div class="foto-work"> 
                        <img src="images/work3.jpg" alt="work3" class="level-margin">    
                        <div class="foto-work__red-layer"> 
                            <p class="foto-work__main-text montserrat">
                            Hair Dresser
                            </p>
                            <p class="foto-work__text">
                            Branding
                            </p>
                            <button type="button" class="foto-work__button">
                            VIEW
                            <i class="fa fa-angle-right" aria-hidden="true"></i>   
                            </button>
                        </div>
                    </div>                        
                </div>  
                <div class="col-sm-4 foto4">                   
                    <div class="foto-work"> 
                        <img src="images/work4.jpg" alt="work4" class="level-margin">    
                        <div class="foto-work__red-layer"> 
                            <p class="foto-work__main-text montserrat">
                            Hair Dresser
                            </p>
                            <p class="foto-work__text">
                            Branding
                            </p>
                            <button type="button" class="foto-work__button">
                            VIEW
                            <i class="fa fa-angle-right" aria-hidden="true"></i>   
                            </button>
                        </div>
                    </div>                          
                </div>
                <div class="col-sm-4 foto5">                  
                    <div class="foto-work"> 
                        <img src="images/work5.jpg" alt="work5" class="level-margin">    
                        <div class="foto-work__red-layer"> 
                            <p class="foto-work__main-text montserrat">
                            Hair Dresser
                            </p>
                            <p class="foto-work__text">
                            Branding
                            </p>
                            <button type="button" class="foto-work__button">
                            VIEW
                            <i class="fa fa-angle-right" aria-hidden="true"></i>   
                            </button>
                        </div>
                    </div>                       
                </div>
                <div class="col-sm-4 foto6">                   
                    <div class="foto-work"> 
                        <img src="images/work6.jpg" alt="work6" class="level-margin">    
                        <div class="foto-work__red-layer"> 
                            <p class="foto-work__main-text montserrat">
                            Hair Dresser
                            </p>
                            <p class="foto-work__text">
                            Branding
                            </p>
                            <button type="button" class="foto-work__button">
                            VIEW
                            <i class="fa fa-angle-right" aria-hidden="true"></i>   
                            </button>
                        </div>
                    </div>                     
                </div>     
                <div class="col-sm-4 foto7">                   
                    <div class="foto-work otstup100px"> 
                        <img src="images/work7.jpg" alt="work7" class="level-margin">    
                        <div class="foto-work__red-layer"> 
                            <p class="foto-work__main-text montserrat">
                            Hair Dresser
                            </p>
                            <p class="foto-work__text">
                            Branding
                            </p>
                            <button type="button" class="foto-work__button">
                            VIEW
                            <i class="fa fa-angle-right" aria-hidden="true"></i>   
                            </button>
                        </div>
                    </div>                  
                </div>
                <div class="col-sm-4 foto8">                    
                    <div class="foto-work otstup100px"> 
                        <img src="images/work8.jpg" alt="work8" class="level-margin">    
                        <div class="foto-work__red-layer"> 
                            <p class="foto-work__main-text montserrat">
                            Hair Dresser
                            </p>
                            <p class="foto-work__text">
                            Branding
                            </p>
                            <button type="button" class="foto-work__button">
                            VIEW
                            <i class="fa fa-angle-right" aria-hidden="true"></i>   
                            </button>
                        </div>
                    </div>                   
                </div>
                <div class="col-sm-4 foto9">                    
                    <div class="foto-work otstup100px"> 
                        <img src="images/work9.jpg" alt="work9" class="level-margin">    
                        <div class="foto-work__red-layer"> 
                            <p class="foto-work__main-text montserrat">
                            Hair Dresser
                            </p>
                            <p class="foto-work__text">
                            Branding
                            </p>
                            <button type="button" class="foto-work__button">
                            VIEW
                            <i class="fa fa-angle-right" aria-hidden="true"></i>   
                            </button>
                        </div>
                    </div>                   
                </div>          
            </div>            
        </div>               
    </section>

    <section id="get-in-touch" class="get-in-touch">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="get-in-touch__talk">
                        <p class="get-in-touch__main">
                            Do you like OUR WORK so far? <br> Let's talk about YOUR PROJECT!
                        </p>    
                        <button type="button" class="get-in-touch__button">   
                            GET IN TOUCH
                        </button> 
                    </div>        
                </div>
            </div>
        </div>  
    </section>

    <section id="blog" class="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-services">
                        <p class="text-services__zagolovok montserrat">
                            RECENT BLOG POSTS
                        </p>
                        <hr>
                        <p class="text-services__text">
                            We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
                        </p>
                    </div>                   
                </div>
            </div>
            <div class="row nn">             
                <div class="col-md-5">
                    <img src="images/blog-foto1.jpg" alt="blog-foto1">
                </div>
                <div class="col-md-7">                    
                    <div class="title-blog d-flex">
                        <div class="title-blog__data montserrat">
                            <p class="title-blog__number">18</p>
                            <p class="title-blog__month">OCT</p>
                        </div>
                        <div class="title-blog__name">
                            <p class="title-blog__zagol montserrat">
                                Startup ideas needs to be funded 
                            </p>
                            <p class="title-blog__author">
                                By <span class="redcolor">Khalil</span> Uddin in <span class="redcolor">Development</span> 
                            </p>
                        </div>
                    </div>
                    <div class="text-blog">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam 
                    </div>
                    <a href="#" class="ancor-blog">READ MORE</a>   
                </div>   
                <hr> 
            </div> 

            <div class="row nn hrrr">
                <div class="col-md-5">
                    <img src="images/blog-foto2.jpg" alt="blog-foto2">
                </div>
                <div class="col-md-7">                    
                    <div class="title-blog d-flex">
                        <div class="title-blog__data montserrat">
                            <p class="title-blog__number">18</p>
                            <p class="title-blog__month">OCT</p>
                        </div>
                        <div class="title-blog__name">
                            <p class="title-blog__zagol montserrat">
                                Startup ideas needs to be funded 
                            </p>
                            <p class="title-blog__author">
                                By <span class="redcolor">Khalil</span> Uddin in <span class="redcolor">Development</span> 
                            </p>
                        </div>
                    </div>
                    <div class="text-blog">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor idunt ut labore et dolore aliquyam 
                    </div>
                    <a href="#" class="ancor-blog">READ MORE</a>
                </div>               
            </div>           
        </div>
    </section>

    <section id="logotypy" class="logotypy">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <img src="images/firm.png" alt="firm">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="single-item">
                      <div>
                          <p class="single-item__text">
                            Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. <br>Temporibus autem quibusdam et aut officiis debitis aut rerum
                          </p>
                          <p class="single-item__author">
                           John Doe, Google Inc.
                          </p>
                      </div>
                      <div>
                          <p class="single-item__text">
                            Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. <br>Temporibus autem quibusdam et aut officiis debitis aut rerum
                          </p>
                          <p class="single-item__author">
                           John Doe, Google Inc.
                          </p>
                      </div>
                      <div>
                          <p class="single-item__text">
                            Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. <br>Temporibus autem quibusdam et aut officiis debitis aut rerum
                          </p>
                          <p class="single-item__author">
                           John Doe, Google Inc.
                          </p>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-services">
                        <p class="text-services__zagolovok montserrat">
                            GET IN TOUCH
                        </p>
                        <hr>
                        <p class="text-services__text">
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
                        </p>
                    </div>                   
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 fff">
                    <div class="address">                   
                        <p class="address__tittle montserrat">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            Address
                        </p>
                        <p class="address__text">
                            312, 7th Ave, New York <br> NY 101200, United States of America  
                        </p>
                    </div>
                    <div class="address">                   
                        <p class="address__tittle montserrat">
                            <i class="fa fa-mobile-phone" aria-hidden="true"></i>
                            Hotline (24x7)
                        </p>
                        <p class="address__text">
                            +65 0052 300, +65 88251 210 <br> +88 01723 511 340   
                        </p>
                    </div>
                    <div class="address margin-buttom-null">                   
                        <p class="address__tittle montserrat">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            E-MAIL
                        </p>
                        <p class="address__text margin-buttom-null">
                            shapedtheme@gmail.com <br> khalilkode@gmail.com    
                        </p>
                    </div>
                </div>
                <div class="col-md-8 ml-auto">
                    <form>
                        <div class="row">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="YOUR NAME">
                            </div>
                            <div class="col">
                                <input type="email" class="form-control" placeholder="YOUR E-MAIL">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="YOUR SUBJECT">
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" placeholder="COMPANY NAME">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <textarea class="form-control mess" placeholder="WRITE YOUR MESSAGE" rows="1"></textarea>
                            </div>
                        </div>
                        <button type="submit" class="button-send">SEND MESSAGE</button>
                        <span class="comment"> <span class="star">* </span> We’ll contact you as as possible. We don’t reply on Monday.</span>
                    </form>
                </div>
            </div>
        </div>      
    </section>

    <footer id="footer" class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 d-flex  justify-content-center">
                    <a href="#"><div class="circle">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </div></a>
                    <a href="#"><div class="circle">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </div></a>
                    <a href="#"><div class="circle">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </div></a>
                    <a href="#"><div class="circle">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </div></a>
                </div>
                <div class="col-lg-12 d-flex  justify-content-center">
                <hr>
                </div>
                <div class="col-lg-12 d-flex  justify-content-center">
                    <p class="copyright margin-buttom-null">
                    © 2015 Startup, Designed by ShapedTheme
                    </p>
                </div>
            </div>
        </div>    
    </footer>


<!-- JavaScript -->

  <script src="js/jquery-3.2.1.min.js">
  </script>
  <script src="js/jquery-migrate-1.4.1.min.js">
  </script>
  <script src="slick-1.8.0/slick/slick.min.js"></script>

<!-- Slick1 -->
  <script>
    $(document).ready(function(){
     $('.multiple-items').slick({
      infinite: true,
      slidesToShow: 4,
      slidesToScroll: 1,
      variableWidth: true,
    });
        });  
  </script>

  <!-- Slick2 -->
  <script>
    $(document).ready(function(){
    $('.single-item').slick({
       dots: true,
       arrows: false,
       autoplay: true,
       autoplaySpeed: 2000,
    });
        });
</script>

<!--смена фото при клике на элемент меню в секции latest works-->
<script>
    $( ".text-services__branding" ).click(function() {
      $( ".foto2" ).hide();
      $( ".foto3" ).hide();
      $( ".foto4" ).hide();
      $( ".foto7" ).hide();
      $( ".foto8" ).hide();
      $( ".foto9" ).hide();
      $( ".foto1" ).show();
      $( ".foto5" ).show();
      $( ".foto6" ).show();
    });

    $( ".text-services__develop" ).click(function() {
      $( ".foto1" ).hide();
      $( ".foto4" ).hide();
      $( ".foto5" ).hide();
      $( ".foto6" ).hide();
      $( ".foto8" ).hide();
      $( ".foto9" ).hide();
      $( ".foto3" ).show();
      $( ".foto2" ).show();
      $( ".foto7" ).show();
    });

    $( ".text-services__design" ).click(function() {
      $( ".foto1" ).hide();
      $( ".foto2" ).hide();
      $( ".foto3" ).hide();
      $( ".foto4" ).hide();
      $( ".foto5" ).hide();
      $( ".foto6" ).hide();
      $( ".foto7" ).hide();
      $( ".foto8" ).show();
      $( ".foto9" ).show();
    });

    $( ".text-services__strategy" ).click(function() {
      $( ".foto1" ).hide();
      $( ".foto2" ).hide();
      $( ".foto3" ).hide();
      $( ".foto5" ).hide();
      $( ".foto6" ).hide();
      $( ".foto7" ).hide();
      $( ".foto8" ).hide();
      $( ".foto9" ).hide();
      $( ".foto4" ).show();
    });

    $( ".text-services__all" ).click(function() {
      $( ".foto1" ).show();
      $( ".foto2" ).show();
      $( ".foto3" ).show();
      $( ".foto4" ).show();
      $( ".foto5" ).show();
      $( ".foto6" ).show();
      $( ".foto7" ).show();
      $( ".foto8" ).show();
      $( ".foto9" ).show();     
    });

    </script>

<!--подсветка активного элемента меню по клику в секции latest works-->
<script>
$(function () {
    $(".text-services__design").click(function () {
            $(".text-services__design").addClass("active");
            $(".text-services__strategy").removeClass("active");
            $(".text-services__develop").removeClass("active");
            $(".text-services__branding").removeClass("active");
            $(".text-services__all").removeClass("active");
    });
    $(".text-services__strategy").click(function () {
            $(".text-services__strategy").addClass("active");
            $(".text-services__design").removeClass("active");
            $(".text-services__develop").removeClass("active");
            $(".text-services__branding").removeClass("active");
            $(".text-services__all").removeClass("active");
    });
    $(".text-services__develop").click(function () {
            $(".text-services__develop").addClass("active");
            $(".text-services__design").removeClass("active");
            $(".text-services__strategy").removeClass("active");
            $(".text-services__branding").removeClass("active");
            $(".text-services__all").removeClass("active");
    });
    $(".text-services__branding").click(function () {
            $(".text-services__branding").addClass("active");
            $(".text-services__design").removeClass("active");
            $(".text-services__strategy").removeClass("active");
            $(".text-services__develop").removeClass("active");
            $(".text-services__all").removeClass("active");
    });
    $(".text-services__all").click(function () {
            $(".text-services__all").addClass("active");
            $(".text-services__design").removeClass("active");
            $(".text-services__strategy").removeClass("active");
            $(".text-services__develop").removeClass("active");
            $(".text-services__branding").removeClass("active");
    });
})

</script>

<!--плавный скролл-->
<script>
    jQuery(document).ready(function() {
    jQuery("a.scrollto").click(function () {
    elementClick = jQuery(this).attr("href")
    destination = jQuery(elementClick).offset().top;
    jQuery("html:not(:animated),body:not(:animated)").animate({scrollTop: destination}, 1100);
    return false;
  });
});
</script>    

<!--фиксированное меню в header при скролле-->
<script>
$(document).ready(function(){
 var $menu = $('#menu');
 $(window).scroll(function(){
 if ( $(this).scrollTop() > 1 && $menu.hasClass('normal') ){
 $menu.removeClass('normal').addClass('fix');
 } else if ( $(this).scrollTop() <= 1 && $menu.hasClass('fix')) {
$menu.removeClass('fix').addClass('normal');
}
});
});
</script> 

<!--чтобы .title не прыгало при появлении фиксированного меню в header при скролле-->
<script>
$(document).ready(function(){
 var $title = $('.title');
 $(window).scroll(function(){
 if ( $(this).scrollTop() > 1 && $title.hasClass('title') ){
 $title.removeClass('title').addClass('newtitle');
 } else if ( $(this).scrollTop() <= 1 && $title.hasClass('newtitle')) {
$title.removeClass('newtitle').addClass('title');
}
});
});
</script> 
<!-- End JavaScript -->


</body>
</html>

